top.pippen.xncms.XnCMSApplication=org.springframework.stereotype.Component
top.pippen.xncms.auth.entity.MenuEntity=javax.persistence.Table
top.pippen.xncms.auth.entity.SystemConfigEntity=javax.persistence.Table
top.pippen.xncms.auth.entity.UserDetailEntity=javax.persistence.Table
top.pippen.xncms.auth.service.AuthorizationSettingDetailService=org.springframework.stereotype.Component
top.pippen.xncms.auth.service.DefaultMenuService=org.springframework.stereotype.Component
top.pippen.xncms.auth.service.DimensionInitService=org.springframework.stereotype.Component
top.pippen.xncms.auth.service.UserDetailService=org.springframework.stereotype.Component
top.pippen.xncms.auth.service.XnWxService=org.springframework.stereotype.Component
top.pippen.xncms.auth.web.AuthController=org.springframework.stereotype.Component
top.pippen.xncms.auth.web.AuthorizationSettingDetailController=org.springframework.stereotype.Component
top.pippen.xncms.auth.web.MenuController=org.springframework.stereotype.Component
top.pippen.xncms.auth.web.SystemConfigController=org.springframework.stereotype.Component
top.pippen.xncms.auth.web.UserDetailController=org.springframework.stereotype.Component
top.pippen.xncms.coll.handle.DateHandle=org.springframework.stereotype.Component
top.pippen.xncms.coll.handle.DateTimeHandle=org.springframework.stereotype.Component
top.pippen.xncms.coll.handle.MarkdownHandle=org.springframework.stereotype.Component
top.pippen.xncms.coll.handle.MultiLineStringHandle=org.springframework.stereotype.Component
top.pippen.xncms.coll.handle.NumberHandle=org.springframework.stereotype.Component
top.pippen.xncms.coll.handle.RadioSelectHandle=org.springframework.stereotype.Component
top.pippen.xncms.coll.handle.RichTextHandle=org.springframework.stereotype.Component
top.pippen.xncms.coll.handle.StringHandle=org.springframework.stereotype.Component
top.pippen.xncms.coll.service.CollService=org.springframework.stereotype.Component
top.pippen.xncms.coll.web.CollController=org.springframework.stereotype.Component
top.pippen.xncms.config.SnCmsConfig=org.springframework.stereotype.Component
top.pippen.xncms.schema.entity.SchemasEntity=javax.persistence.Table
top.pippen.xncms.schema.service.SchemasService=org.springframework.stereotype.Component
top.pippen.xncms.schema.web.SchemasController=org.springframework.stereotype.Component
